# the-music

./: .gitignore  README.md  SQL语句.txt  TheMusicDB.xlsx  pom.xml  毕业论文-197370827100-谢敏-基于SSM的音乐播放系统的设计与实现.docx
themusic-dao/: pom.xml
themusic-dao/src/main/java/com/nf/dao/: AlbumDao.java  CommentCommentDao.java  CommentDao.java  ILikeDao.java  LoginDao.java  MVDao.java  SingerDao.java  SongDao.java  SongSheetDao.java  UserDao.java
themusic-dao/src/main/resources/: dao-config.xml  db.properties  mybatis-config.xml
themusic-dao/src/main/resources/mappers/: album-mapper.xml  ccomment-mapper.xml  comment-mapper.xml  ilike-mapper.xml  login-mapper.xml  mv-mapper.xml  singer-mapper.xml  song-mapper.xml  songsheet-mapper.xml  user-mapper.xml
themusic-dao/src/test/java/com/nf/dao/: CommentDaoTest.java  LoginDaoTest.java  MVDaoTest.java  SingerDaoTest.java  SongDaoTest.java  SongSheetDaoTest.java  UserDaoTest.java
themusic-entity/: pom.xml
themusic-entity/src/main/java/com/nf/dto/: LikeMvDTO.java  LikeSongDTO.java  LoginDTO.java  ResponseDTO.java  SingerDTO.java
themusic-entity/src/main/java/com/nf/entity/: Album.java  Comment.java  ILike.java  LikeComment.java  Login.java  MV.java  Singer.java  Song.java  SongPlayer.java  SongSheet.java  User.java
themusic-service/: pom.xml
themusic-service/src/main/java/com/nf/service/: AlbumService.java  CommentService.java  ILikeService.java  LoginService.java  MVService.java  SingerService.java  SongService.java  SongSheetService.java  UserService.java
themusic-service/src/main/resources/: service-config.xml
themusic-service/src/test/java/com/nf/service/: CommentServiceTest.java  MVServiceTest.java  SingerServiceTest.java  SongServiceTest.java  SongSheetServiceTest.java  UserServiceTest.java
themusic-util/: pom.xml
themusic-util/src/main/java/com/nf/util/: ReadsongLrcUtil.java
themusic-vo/: pom.xml
themusic-vo/src/main/java/com/nf/vo/: CommentVO.java
themusic-web/: pom.xml
themusic-web/src/main/java/com/nf/advice/: MyControllerAdvice.java
themusic-web/src/main/java/com/nf/controller/: AdminManagerController.java  AlbumController.java  CommentController.java  HomeController.java  LoginController.java  MVController.java  MyMusicController.java  PlayerController.java  RankListController.java  RegisteController.java  SearchController.java  SingerController.java  SongController.java  SongSheetController.java  UserController.java
themusic-web/src/main/resources/: mvc-config.xml
themusic-web/web/WEB-INF/: web.xml
themusic-web/web/WEB-INF/jsp/: login-userinfo.jsp  login.jsp
themusic-web/web/WEB-INF/jsp/admin/: admin-index.jsp  admin-mv_manager-addmv.jsp  admin-mv_manager-updatemv.jsp  admin-mv_manager.jsp  admin-singer_manager-addsinger.jsp  admin-singer_manager-updatesinger.jsp  admin-singer_manager.jsp  admin-song_manager-addsong.jsp  admin-song_manager-updatesong.jsp  admin-song_manager.jsp  admin-user_manager.jsp
themusic-web/web/WEB-INF/jsp/user/: album_index.jsp  foundMusic-index-mv_list.jsp  foundMusic-index.jsp  foundMusic-mv-list.jsp  foundMusic-mv.jsp  foundMusic-ranklist-content.jsp  foundMusic-ranklist.jsp  foundMusic-singer.jsp  foundMusic.jsp  good-comments.jsp  mv-play.jsp  my_music-i_create-new_songsheet.jsp  my_music-i_create_songsheet-list.jsp  my_music-i_create_songsheet.jsp  my_music-ilike-album-list.jsp  my_music-ilike-album.jsp  my_music-ilike-mv-list.jsp  my_music-ilike-mv.jsp  my_music-ilike-single_song-list.jsp  my_music-ilike-single_song.jsp  my_music-ilike-song_sheet-list.jsp  my_music-ilike-song_sheet.jsp  my_music-ilike.jsp  my_music-not-login.jsp  my_music.jsp  recently-comments.jsp  registe.jsp  search.jsp  search_mv.jsp  search_singer.jsp  search_single-song.jsp  singer-index.jsp  singer-list.jsp  singer_mv.jsp  singer_single-song.jsp  song-index.jsp  song-play.jsp  songsheet_index.jsp  userinfo-index.jsp
themusic-web/web/static/css/: album_index.css  audio.css  foundMusic-ranklist.css  foundMusic-singer.css  foundMusic.css  login-userinfo.css  mv-list.css  mv-play.css  my_music-i_create-new_songsheet.css  my_music-ilike-single_song.css  my_music-ilike.css  my_music.css  search.css  search_mv.css  search_singer.css  search_single-song.css  singer-index.css  singer_mv.css  singer_single-song.css  song-index.css  songsheet_index.css  style.css
themusic-web/web/static/css/admin/: admin-index.css  admin-song_manager.css
themusic-web/web/static/css/registe/: common.css
themusic-web/web/static/css/solute/: laypage-solute.css
themusic-web/web/static/iconfont/: iconfont.css  iconfont.eot
themusic-web/web/static/js/: audio.js
